.mbx
  form
    p
      :margin-bottom 1em
    label
      :display block
      :font-weight bold
    textarea
      :width 100%
      :font-family "Courier New", Courier, monospace
    .submit
      :cursor pointer
      :font-weight bold
      :font-size 167%
      :float right